<script language="JavaScript">
<!--
function submitForm()
{
    document.payment.submit();
}

//-->
</script>
<h2> Checkout :: Confirm Order </h2>
<form method="post" action="[% c.uri_for(
    c.controller('Checkout').action_for('process_order') 
) %]" name='payment'>

<table width='540' cellpadding='0' cellspacing='0' valign='top' border='0' id="customer_info">
  <tr>
    <td colspan="2">
    <div align="center">
      1. CUSTOMER&nbsp;&nbsp;
      2. SHIPPING&nbsp;&nbsp;
      3. PAYMENT&nbsp;&nbsp;
      <font color='#990000'><b>4. CONFIRMATION</b></font>
    </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="right">
      <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >

    </td>
  </tr>
  <tr>
    <td valign="top">
                  <table border=0 width='100%'>
                    <tr>
                      <th>BILL TO:</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan=2>
                      [% customer.bill_first_name %],
                      [% customer.bill_last_name %]<br />
                      [% customer.bill_address1 %]<br />
                      [% customer.bill_address2 %]<br />
                      [% customer.bill_city %], [% customer.bill_state %]
                      [% customer.bill_zip %]<br />
                      [% customer.bill_country %]<br />
                      [% customer.bill_phone %]<br />
                      [% customer.bill_email %]<br />
                      </td>
                    </tr>
                  </table>
<br>
                  <table border=0 width='100%'>
                    <tr>
                      <th>SHIP TO:</td>
                      <td align='right' valign='top'>&nbsp; </td>
                  </tr>
                    <td colspan=2>
                    [% customer.ship_first_name %],
                    [% customer.ship_last_name %]<br />
                    [% customer.ship_address1 %]<br />
                    [% customer.ship_address2 %]<br />
                    [% customer.ship_city %], [% customer.bill_state %]
                    [% customer.ship_zip %]<br />
                    [% customer.ship_country %]<br />
                    [% customer.ship_phone %]<br />
                    [% customer.ship_email %]<br />
                    </td>
              </tr>
          </table>

    </td>
<!-- RIGHT COLUMN -->
    <td valign="top">


  <table cellpadding='0' cellspacing='5' valign='top' align='left' border='0' width='100%'>
      <tr>
      <th class='summarycell'>
        SHIPPING 
      </th>
      </tr>
      <tr><td><strong>Shipping Type:</strong></td></tr>
      <tr>
        <td>[% cart.shipping_type %]</td>
      </tr>
      <tr><td><strong>Shipping Amount:</strong></td></tr>
      <tr>
        <td>$[% cart.shipping_amount %]</td>
      </tr>
      <tr>
      <th class='summarycell'>
        PAYMENT
      </th>
      </tr>
      <td>
[% IF cart.payment_type == 'CC' %]
<strong> Credit Card </strong>
<table border=0>
<tr>
    <th nowrap>Credit Card # </td>
    <td valign=top>[% cart.credit_card_number %]</td>
</tr>
<tr>
    <th nowrap>Expiration Date (02/11)</td>
    <td valign=top>[% cart.credit_card_expiration %]</td>
</tr>
<tr>
    <th nowrap>CVV Code</td>
    <td valign=top>[% cart.credit_card_cvv %] </td>
</tr>
</table>

[% END %]

[% IF cart.payment_type == 'PayPal' %]

<strong>Paypal</strong>
<table border=0>
<tr>
    <th nowrap>Paypal Email </th>
    <td valign=top>[% cart.paypal_email %]</td>
</tr>
</table>

[% END %]
  </td>
 </tr>

      <tr>
      <th class='summarycell'>
        TOTAL AMOUNT
      </th>
      </tr>
      <tr>
        <td>$[% amount + cart.shipping_amount %]</td>
      </tr>

</table>


    </td>
<!-- END OF RIGHT COLUMN -->
  </tr>
  <tr>
    <td colspan="2" align="right">
      <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >
    </td>
  </tr>
<tr>
  <td  colspan="2" align="center">
[% INCLUDE cart/checkout_view.tt2 %]
  </td>
</tr>

</table>


</form>

<br>
