<script language="JavaScript">
<!--
function submitForm()
{
    document.billing.submit();
}

//-->
</script>

<form method="post" action="[% c.uri_for(
    c.controller('Checkout').action_for('shipping_info_do') 
) %]" name='billing'>

<table width='540' cellpadding='0' cellspacing='5' valign='top' align='left' border='0' id="customer_info">
  <tr>
  <td colspan="2" class='breadcrumbs' align="center">
    1 CUSTOMER &nbsp;&nbsp;
    2 SHIPPING &nbsp;&nbsp;
    <font color='#990000'><b>3 PAYMENT</b></font>&nbsp;&nbsp;
    4 CONFIRMATION
  </td>
  </tr>
  <tr>
    <td valign='top'>&nbsp;</td>
    <td valign='bottom' align="right">
     <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >
    </td>
  </tr>
  <tr>
    <td valign='top' width='50%'>
      <table cellpadding='0' valign='top' align='left' border='0' width='100%'>
        <tr>
          <td>
            <table cellpadding='0' cellspacing='5' valign='top' align='left' border='0' width='100%'>
              <tr>
                <td>
                  <table border=0 width='100%'>
                    <tr>
                      <th>BILL TO:</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan=2>
                      [% customer.bill_first_name %], 
                      [% customer.bill_last_name %]<br />
                      [% customer.bill_address1 %]<br />
                      [% customer.bill_address2 %]<br />    
                      [% customer.bill_city %], [% customer.bill_state %]
                      [% customer.bill_zip %]<br />
                      [% customer.bill_country %]<br />
                      [% customer.bill_phone %]<br />
                      [% customer.bill_email %]<br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table border=0 width='100%'>
                    <tr>
                      <th>SHIP TO:</td>
                      <td align='right' valign='top'>&nbsp; </td>
                  </tr>
                    <td colspan=2>
                    [% customer.ship_first_name %],
                    [% customer.ship_last_name %]<br />
                    [% customer.ship_address1 %]<br />
                    [% customer.ship_address2 %]<br />
                    [% customer.ship_city %], [% customer.bill_state %]
                    [% customer.ship_zip %]<br />
                    [% customer.ship_country %]<br />
                    [% customer.ship_phone %]<br />
                    [% customer.ship_email %]<br />
                    </td>
              </tr>
          </table></td>
          </tr>
  </table></td></td>
      </tr>
  </table></td>
  <!-- RIGHT COLUMN -->

  <td valign=top width='50%'>
  <table cellpadding='0' cellspacing='5' valign='top' align='left' border='0' width='100%'>
      <!-- CELL: SHIPPING METHOD -->
      <tr>
      <td class='summarycell'>
      CHOOSE PAYMENT METHOD:<br>
<br>
Credit Card
<table border=0>
<tr>
    <th nowrap>Card Type </td>
    <td valign=top>
        <input type=text name='shipping' >
    </td>
</tr>
<tr>
    <th nowrap>Credit Card # </td>
    <td valign=top>
        <input type=text name='shipping'>
    </td>
</tr>
<tr>
    <th nowrap>Expiration Date</td>
    <td valign=top>
        <input type=text name='shipping'>
    </td>
</tr>
<tr>
    <th nowrap>CVV Code</td>
    <td valign=top>
        <input type=text name='shipping'>
    </td>
</tr>
</table>

<br>
PayPal
<table border=0>
<tr>
    <th nowrap>PayPal Email </td>
    <td valign=top>
        <input type=text name='shipping' >
    </td>
</tr>
</table>
      </td>
    </tr>
    <tr>
      <td>
     <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >
      </td>
    </tr>
      </td>

      </tr>
<tr>
      </tr>       
  </table>
  </td>
 </tr>
</table>
</form>

