<table width="500">
<thead>
  <tr>
    <th scope="col" width="80">SKU</th>
    <th scope="col">Product Name</th>
    <th scope="col" align="center">Quantity</th>
    <th scope="col" align="center">Price</th>
    <th scope="col" align="center">Total</th>
  </tr>
</thead>
<tbody>
[% total = 0%]
[% subtotal = 0%]
[% i = 0 %]
[% FOREACH item IN cart_items %]
[% subtotal = item.quantity * item.product.price %]
[% total = total + subtotal %]
[% i = i + 1 %]

[% IF i % 2 %]
  <tr class="row_a">
[% ELSE %]
  <tr class="row_b">
[% END %]

    <td align="left">[% item.sku %]</td>
    <td align="left">[% item.product.name %]</td>
    <td align="center">[% item.quantity %]</td>
    <td align="right">$[% item.product.price | format ('%0.2f') %]</td>
    <td align="right">$[% subtotal | format ('%0.2f') %]</td>
  </tr>
[% END %]
</tbody>
<tfoot>
    <td></td>
    <td></td>
    <td colspan="2">SUBTOTAL</td>
    <td align="right">$[% total | format ('%0.2f') %]</td>
</tfoor>
</table>
