<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "My Catalyst App!" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]">
</script>
</head>

<body>
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>

<div id="bodyblock">
<div id="menu">
  Navigation:
    <ul>
      <li>
        <a href="[% c.uri_for('/admin') %]">
          Admin
        </a>
      </li>
      <li>
        <a href=" [% c.uri_for(
          c.controller('Admin::Products').action_for('index')
        ) %]"> 
          - Products 
        </a>
      </li>
      <li>
        <a href="[% c.uri_for(
          c.controller('Admin::Products').action_for('create')
        ) %] "> 
          - - create
        </a>
      </li>
      <li>
        <a href=" [% c.uri_for(
          c.controller('Admin::Categories').action_for('index')
        ) %]">
          - Categories 
        </a>
      </li>
      <li>
        <a href="[% c.uri_for(
          c.controller('Admin::Categories').action_for('create')
        ) %] ">
          - - create
        </a>
      </li>
      <li>
        <a href=" [% c.uri_for(
          c.controller('Admin::Users').action_for('index')
        ) %]">
          - Users
        </a>
      </li>
      <li>
        <a href="[% c.uri_for(
          c.controller('Admin::Users').action_for('create')
        ) %] ">
          - - create
        </a>
      </li>
      <li>
        <a href=" [% c.uri_for(
          c.controller('Admin::Customers').action_for('index')
        ) %]">
          - Customers
        </a>
      </li>
      <li>
        <a href="[% c.uri_for(
          c.controller('Admin::Customers').action_for('create')
        ) %] ">
          - - create
        </a>
      </li>
      <li>
        <a href=" [% c.uri_for(
          c.controller('Admin::Orders').action_for('index')
        ) %]">
          - Orders
        </a>
      </li>
      <li>
        <a href="[% c.uri_for(
          c.controller('Admin::Orders').action_for('create')
        ) %] ">
          - - create
        </a>
      </li>

</ul>

</div><!-- end menu -->

<div id="content">
    [%# Status and error messages %]
    <span class="message">[% status_msg %]</span>
    <span class="error">[% error_msg %]</span>
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->
<div style="clear: both"></div>
<div id="footer">Copyright (c) Paquette Ecomemrce Framework</div>
</div><!-- end outer -->

</body>
</html>
