[% META title = 'Login' %]

<p>
[% IF c.user_exists %]
    Please Note: You are already logged in as '[% c.user.username %]'.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You need to log in to use this application.
[% END %]
</p>

<!-- Login form -->
<h2>Login</h2>
<form method="post" action="[% c.uri_for('/customers/login') %]">
<table border="0" width="100%" cellspacing="0" cellpadding="2" 
    style="margin-top:9px" id="hor-minimalist-a">
<tr>
  <th class="main" width="50%" valign="top"><b>New Customer</b></th>
  <th class="main" width="50%" valign="top"><b>Returning Customer</b></th>
</tr>
<tr>
  <td width="50%" height="100%" valign="top">
    <table border="0" width="100%" height="100%" cellspacing="1" cellpadding="2"
      style="border:1px solid #DADDE4;">
      <tr>
        <td>
          <table border="0" width="100%" height="100%" cellspacing="0" 
            cellpadding="2">
            <tr>
              <td>&nbsp; </td>
            </tr>
                <tr>
              <td class="main" valign="top">
                I am a new customer.<br><br>By creating an account at 
                SABORESPANOL.com you will be able to shop faster, be up to date
                on an orders status, and keep track of the orders you have 
                previously made.
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="10">
                    &nbsp;
                    </td>
                    <td align="right">
                      <a href="[% c.uri_for(
                        c.controller('Customer').action_for('register')
                      ) %]">
                        Continue
                      </a>
                    </td>
                    <td width="10">
                    &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
  <td width="50%" height="100%" valign="top">
    <table border="0" width="100%" height="100%" cellspacing="1" cellpadding="2"
      style="border:1px solid #DADDE4;">
      <tr>
        <td>
          <table border="0" width="100%" height="100%" cellspacing="0" 
            cellpadding="2">
            <tr>
              <td colspan="2">
&nbsp;
              </td>
            </tr>
            <tr>
              <td class="main" colspan="2">I am a returning customer.</td>
            </tr>
            <tr>
              <td colspan="2">
&nbsp;
              </td>
            </tr>
            <tr>
              <td class="main"><b>E-Mail Address:</b></td>
              <td class="main"><input type="text" name="username"></td>
            </tr>
            <tr>
              <td class="main"><b>Password:</b></td>
              <td class="main">
                <input type="password" name="password" maxlength="40">
              </td>
            </tr>
            <tr>
              <td colspan="2">
&nbsp;
              </td>
            </tr>
            <tr>
              <td class="smallText" colspan="2">
                <a href="http://www.saborespanol.com/customer/password">
                  Password forgotten? Click here.
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
&nbsp;
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="10">
&nbsp;
                    </td>
                    <td align="right">
<input type="submit" name="submit" value="Login">
                    </td>
                    <td width="10">
&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<br><br>
</form>

