[% META title = 'List Categories' -%]

<h2>
Sabor Espanol
<h2>

<div id="content_categories">

[% i = 0 %]
[% FOREACH category IN categories %]
[% i = i + 1 %]

<div class="content_category">
  <div class="content_category_header">
    <a href="[% c.uri_for(
      c.controller.action_for('subcategory'),
      [category.url_name]) %]" >
    [% category.name FILTER upper %]
    </a>
  </div>
  <div class="content_category_picture">
    <a href="[% c.uri_for(
      c.controller.action_for('subcategory'),
      [category.url_name]) %]" >
    <img width="122" height="110" border="0" alt="[% category.name %]"
      src="[% c.uri_for(
        '/static/categories_photos/' _ category.url_name _ '.jpg') %]" />
    </a>
  </div>
  <div class="content_category_desc">
    <a href="[% c.uri_for(
      c.controller.action_for('subcategory'),
      [category.url_name]) %]" >
    [% category.description FILTER truncate(55) %]
    </a>
    <span class="content_category_read_more">
    <a href="[% c.uri_for(
      c.controller.action_for('subcategory'),
      [category.url_name]) %]" >
    Read More
    </a>
    </span>
  </div>
</div><!-- end of content_category -->

  [% IF !(i % 4) && i != 1 || loop.last %]
    <div class="clear br"></div>
  [% END %]

[% END %]

</div><!-- end of content_categories -->
