[% META title = 'List Categories' -%]

<div id="categories_block">

[% i = 0 %]
[% FOREACH category IN categories %]
[% i = i + 1 %]

[% IF (i % 2) %] 
  <div class="leftbox">
[% ELSE %]
  <div class="rightbox">
[% END %]
      <h4>
        <a href="[% c.uri_for(c.controller.action_for('subcategory'),[category.url_name]) %]">
        [% category.name %]
        </a>  
      </h4>
      <img width="93" height="95" alt="[% category.name %]" class="left"
        src="[% c.uri_for(
                '/static/categories_photos/' _ category.url_name _ '.jpg
            ') %]"
      />
      <p>[% category.brief_description %]</p>
      <div class="clear"></div>
  </div><!-- end .leftbox -->
  
  [% IF !(i % 2) && i != 1 %]
    <div class="clear br"></div>
  [% END %]

[% END %]

</div><!-- end categories_block -->

