[% META title = 'List Items' -%]

<script>
function submitItemDetailsForm()
{
    document.item_details_form.submit();
}
function submitItemDescForm()
{
    document.item_desc_form.submit();
}

</script>
<h2> [% category_name %] :: [% subcategory_name %] </h2>
<br>
<div id="content_product">
       
    <div id="content_item_detail">
            
        <div id="content_item_header">
            JAMON SERRANO
        </div>
        <div id="content_item_picture">
        <img width="200" height="200" alt="[% items.name %]" class="left"
            src="[% c.uri_for(
                '/static/item_photos/' _ items.url_name _ '.jpg
        ') %]" />
        </div>
        <div id="content_item_detail_text">
        <a href="#">
            View Larger
        </a> 
        <br />
        <br />
        <p>Breif description</p>
                
        <div id="content_item_price">
            $[% items.price %]
            <span id="content_item_sku">/ SKU: [% items.sku %]</span>
        </div>
        </div><!-- end of content_item_detail_text -->  
        <div class="content_add_to_cart">
           <form name="item_details_form" method="post" action="[% c.uri_for(
                c.controller('Cart').action_for('add_item')
            ) %]">
            <span class="content_atc_qty">
                <input name="[% item.sku %]" value="1" type="text" size="5"/>
            </span>
            <span class="content_atc_text"> 
                <a href="javascript:submitItemDetailsForm()">Add to cart</a> 
            </span>
            </form>
        </div>         
              
    </div><!-- end of content_item_detail -->

    <div id="content_item_description">

        <div id="content_item_detail_text">
        <h4>[% items.name %]</h4>
            <div id="content_item_price">
                $[% items.price %]
               <span id="content_item_sku">/ SKU: [% items.sku %]</span>
            </div>
        </div><!-- end of content_item_detail_text -->

        <div class="content_add_to_cart">
           <form name="item_desc_form" method="post" action="[% c.uri_for(
                c.controller('Cart').action_for('add_item')
            ) %]">
            <span class="content_atc_qty">                                                      <input name="[% item.sku %]" value="1" type="text" size="5"/>
            </span>
            <span class="content_atc_text">
                <a href="javascript:submitItemDescForm()">Add to cart</a>
            </span>
            </form>
        </div>

        <br>
        <p>[% items.description FILTER html_para %]</p>

    </div><!-- end of content_item_description -->
            
</div><!-- end of content_product -->

