[% META title = 'List Sub Categories' -%]

<h2>
[% category_name %]
<h2>

<div id="content_categories">

[% i = 0 %]
[% FOREACH product IN products %]
[% i = i + 1 %]

<div class="content_category">
  <div class="content_category_picture">
    <a href="[% c.uri_for(
      c.controller.action_for('item'),
      [category_url_name,subcategory_url_name,product.url_name]) %]" >
    <img width="122" height="110" border="0" alt="[% product.name %]"
      src="[% c.uri_for(
        '/static/item_photos/' _ product.url_name _ '.jpg') %]" />
    </a>
  </div><!-- end of content_category_picture -->
  <div class="content_category_header">
    <a href="[% c.uri_for(
      c.controller.action_for('item'),
      [category_url_name,subcategory_url_name,product.url_name]) %]" >
    [% product.name FILTER upper %]
    </a>
  </div><!-- end of content_category_header -->

  <div class="content_category_desc">
    <a href="[% c.uri_for(
      c.controller.action_for('item'),
      [category_url_name,subcategory_url_name,product.url_name]) %]" >
    [% product.description FILTER truncate(55) %]
    </a>
  </div><!-- end of content_category_desc -->
<span class="content_category_price">
<p>$[% product.price %]</p>
</span>
  <span class="content_category_read_more">
    <a href="[% c.uri_for(
      c.controller.action_for('item'),
      [category_url_name,subcategory_url_name,product.url_name]) %]" >
      DETAILS 
    </a>
  </span>
</div><!-- end of content_category -->

  [% IF !(i % 4) && i != 1 || loop.last %]
    <div class="clear br"></div>
  [% END %]

[% END %]

</div><!-- end of content_categories -->
