[% META title = 'Edit Category' -%]

<form method="post" 
    action="[% c.uri_for(c.controller.action_for('edit'),[category.id]) %]"
    enctype="multipart/form-data"
>

[% IF category.photo == 1 %]
    <input type="hidden" name="has_photo" value="1">
[% END %]

<table>
  <tr>
    <th>Parent</th>
    <td>
      <select name="parent_id">
        <option value="NULL">Select One</option>
        [% FOREACH cats IN categories %]
        <option 
        [% IF cats.id == category.parent_id %] selected [% END %]
        value="[% cats.id %]">[% cats.name %]</option>
        [% END %]
      </select>
    </td>
  </tr>
  <tr>
    <th>Name</th>
    <td>
      <input type="text" size="50" name="name" value="[% category.name %]">
    </td>
  </tr>
  <tr>
    <th>URL Name</th>
    <td>
      <input type="text" size="50" name="url_name" 
        value="[% category.url_name %]">
    </td>
  </tr>
  <tr>
    <th>Brief Description</th>
    <td>
      <input type="text" size="50" name="brief_description"
        value="[% category.brief_description %]">
    </td>
  </tr>
  <tr>
    <th>Description</th>
    <td>
      <textarea name="description" 
        cols="50" rows="10">[%- category.description -%]</textarea>
    </td>
  <tr>
  <tr>
    <th>Photo</th>
    <td>
        <input type="file" name="category_photo" id="category_photo" />
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
    [% IF category.photo == 1 %]
        <img width="150" height="150"
            src="[% c.uri_for(
                '/static/categories_photos/' _ category.url_name _ '.jpg
            ') %]">
    [% ELSE %]
        <img width="150" height="150"
            src="[% c.uri_for('/static/categories_photos/no_photo.jpg') %]">
    [% END %]
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="submit" name="submit" value="Submit">
      <input type="button" name="delete" value="Delete"
      onclick="return confirmDelete('[% c.uri_for(
        c.controller.action_for('delete'), [category.id]) %]');"
      />
    </td>
  </tr>
</table>

</form>

