Thank you for your order with SaborEspanol.com

We are pleased to bring you a step closer to Spain.  We have received your order and it will be processed within one business day.

See the bottom of this email for detailed information about shipping and delivery schedules.  Please contact us directly for special handling or very urgent orders.

Email: contact@saborespanol.com

-------------------------------------------------------------------------------
ORDER # [% order.id %]

BILL TO:
[% customer.bill_first_name %], [% customer.bill_last_name %]
[% customer.bill_address1 %]
[% customer.bill_address2 %]
[% customer.bill_city %], [% customer.bill_state %] - [% customer.bill_zip %]
[% customer.bill_country %]
[% customer.bill_phone %]
[% customer.email %]

SHIP TO:
[% customer.ship_first_name %], [% customer.ship_last_name %]
[% customer.ship_address1 %]
[% customer.ship_address2 %]
[% customer.ship_city %], [% customer.bill_state %] - [% customer.ship_zip %]
[% customer.ship_country %]
[% customer.ship_phone %]

SHIPPING METHOD: [% order.shipping_type %]
SHIPPING AMOUNT: $[% order.shipping_amount %]

--------------------------------------------------------------------------------
[% INCLUDE cart/order_view.tt2 %]
SUB TOTAL: $[% amount %]
TOTAL: $[% amount + order.shipping_amount %]
-------------------------------------------------------------------------------

IMPORTANT INFORMATION
 
Shipping Time: 
We pride ourselves on how quickly we process orders. Orders placed by noon EST, Mon-Fri, will be processed and shipped that business day. The only exception would be during extreme weather conditions, or during exceptionally busy times. Please allow 1-2 additional business days for processing during the last three weeks of December, our busiest time of the year. Please Note: Perishable orders placed after noon EST on Wednesday may need to be held to ship the following Monday. If your perishable order cannot be guaranteed to arrive by Saturday with your chosen delivery method, we will hold your order to ship the following Monday to protect the quality of your products. Please contact our Customer Service Office at support@saborespanol.com if you would like to expedite your perishable order.
 
Wine Orders:
The law requires an adult signature at the time of delivery for orders containing alcohol. Please make sure the delivery address you provide is a location where an adult can receive the order in person. For convenience, we recommend sending such orders to a place of business. We also urge you to treat a fine wine as a perishable product, and not to economize on shipping. In particular, extreme weather is bad for wine. We ship all of our wines in a thick Styrofoam box designed to transport wine. It will protect the bottle from extreme temperatures -- but only for a day or so. 
 
Tracking: 
After we ship your package you can track it on UPS website.
 
Urgent Orders:
For extremely urgent orders, or for special shipping arrangements, please contact us by email at contact@saborespanol.com.
 
 Thank you for your support. Be sure to visit us again at SaborEspanol.com to see our new products!
 
SaborEspanol.com
A step closer to Spain
http://www.saborespanol.com
contact@saborespanol.com

